Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Paul Evans <leonerd@leonerd.org.uk>
 2023, Paul Evans <leonerd@leonerd.org.uk>.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2020-2023, gregor herrmann <gregoa@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/*
Copyright: Paul Evans, 2020, - leonerd@leonerd.org.uk
License: GPL

Files: lib/Metrics/Any.pm
Copyright: Paul Evans, 2020-2021, - leonerd@leonerd.org.uk
License: GPL

Files: lib/Metrics/Any/Adapter/Test.pm
Copyright: Paul Evans, 2020-2022, - leonerd@leonerd.org.uk
License: GPL
